// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.kotlin_coroutines_version = '1.1.0'
    ext.okhttp_version = '3.12.1'
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'

        // Check dependencies.
        // https://github.com/ben-manes/gradle-versions-plugin
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'

        // Fabric
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.27.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Why 1_00_X_XX_XX? -> Previous support of density split
    appVersionCode = 1_00_1_00_18
    appVersionName = "1.00.18"

    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    targetSdkVersion = 28
    minSdkVersion = 16

    spoonEnable = false
}
