include ':app',
        ':app_tv',
        ':feature_aes',
        ':feature_base64',
        ':feature_event_mercan',
        ':feature_purchase',
        ':feature_search_dynamic',
        ':file_api',
        ':file_api_android',
        ':file_api_online',
        ':file_api_online_android',
        ':server'
