apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'org.json:json:20180813'

    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
